<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
  </head>
  <body>
    <title> TwoNoo.com</title>
    <link href="TwoNoo.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>    <![endif]-->
    <div class="wrapper">
      <header> <img class="logo" alt="TwoNoo" src="images/twonoologo-handdrawn.jpg">
      </header>
      <div class="Main">
      <div class="SignIn">
      <form action="TwoNoo-MyStuff.html" method="post">
	  <label></label>
      		<input type="email" name="email" size="25" maxlength="50" autofocus placeholder="Email or Username"/>
      	</p>
      	<p><label></label>
      		<input type="password" name="password" size="15" maxlength="25" placeholder="Password"/>
      		<a href="TwoNoo-Find.html"><input type="submit" class="signin"></a>
      	</p>
      	<input type="checkbox" name="StaySignedIn" value="StaySignedIn"/>Stay signed in
      </form>
      </div>
      <div class="forgotpassword">
      <a href="">Forgot password</a>
      </div>
      <div class="TagLine">
      <h1>Meet. &nbsp Explore. &nbsp Live.</h1>
      </div>
      <a href="TwoNoo-SignUp.html"><img src="images/SignUpButton.png" class="SignUpButton"></a>
      <a href="TwoNoo-Find.html"><img src="images/FindButtonMainPage.png" class="FindButtonMainPage"></a>
      </div>
      <footer> © 2013 TwoNoo, LLC </footer>
    </div>
  </body>
</html>
